# hexagonal-architecture

./: Chapter04.md  Chapter05.md  Chapter06.md  Chapter07.md  Chapter08.md  Chapter09.md  Chapter1.md  Chapter10.md  Chapter11.md  Chapter2  Chapter3.md  Chapter4.md  README.md  ch01.md  ch03.md  ch04.md  ch05.md  ch07.md  chap1.md  chap2.md  chap3.md  chap5.md  chap6.md  chapter01.md  chapter02.md  chapter03.md  chapter04.md  chapter05.md  chapter06.md  chapter07.md  chapter08.md  chapter09.md  chapter10.md  chapter1_1.md  chapter1_2.md  chapter1_3.md  chapter1_4.md  chapter2_7.md  chapter2_8.md
Chapter6/: pom.xml
Chapter6/topology-inventory/: pom.xml
Chapter7/: pom.xml
Chapter7/application/: pom.xml
Chapter7/domain/: pom.xml
Chapter8/: pom.xml
Chapter8/application/: pom.xml
Chapter8/application/src/main/java/: module-info.java
Chapter8/application/src/main/java/com/dskym/topologyinventory/application/ports/input/: SwitchManagementInputPort.java
Chapter8/application/src/main/java/com/dskym/topologyinventory/application/ports/output/: RouterManagementOutputPort.java  SwitchManagementOutputPort.java
Chapter8/application/src/main/java/com/dskym/topologyinventory/application/usecases/: RouterManagementUseCase.java  SwitchManagementUseCase.java
Chapter8/application/src/test/java/com/dskym/topologyinventory/: RouterAdd.java  RouterCreate.java
Chapter8/application/src/test/resources/com/dskym/topologyinventory/application/network/: NetworkCreate.feature  NetworkRemove.feature
Chapter8/application/src/test/resources/com/dskym/topologyinventory/application/router/: RouterCreate.feature
Chapter8/domain/: pom.xml
chap/: 03.md  04.md  06.md  07.md
chap01/: 01.md
(+55 files in other folders)
